apiVersion: karpenter.sh/v1
kind: NodePool
metadata:
  name: eks-worker-node-k8s
spec:
  disruption:
    budgets:
    - nodes: 100%
      reasons:
      - Empty
    - duration: 2h
      nodes: 50%
      reasons:
      - Underutilized
      schedule: 0 9 * * *
    - duration: 5h
      nodes: 50%
      reasons:
      - Underutilized
      schedule: 0 19 * * *
    - duration: 5h
      nodes: 10%
      reasons:
      - Drifted
      schedule: 0 1 * * *
    consolidateAfter: 1m
    consolidationPolicy: WhenEmptyOrUnderutilized
  limits:
    cpu: "1000"
  template:
    metadata:
      labels:
        nodegroup: eks-worker-node-k8s
    spec:
      expireAfter: 720h
      nodeClassRef:
        group: karpenter.k8s.aws
        kind: EC2NodeClass
        name: bottlerocket-arm64
      requirements:
      - key: karpenter.sh/capacity-type
        operator: In
        values:
        - on-demand
      - key: karpenter.k8s.aws/instance-family
        operator: In
        values:
        - t4g
        - c6g
        - m6g
      - key: karpenter.k8s.aws/instance-cpu
        operator: In
        values:
        - "4"
        - "8"